PORT=8000

# Root/Signing key for macaroon/LSAT generation and verification
# This should be a 32-byte string, see https://lsat.tech/macaroons#minting-macaroons
ROOT_KEY=

# Postgres DB connection info
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# AWS S3 connection info
VIDEO_BUCKET=
REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=