# Rename this file to .env and add to .gitignore
PORT=8000

# Root/Signing key for macaroon/LSAT generation and verification
# This should be a 32-byte string, see https://lsat.tech/macaroons#minting-macaroons
ROOT_KEY=

# Postgres DB connection info
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

# AWS S3 connection info
# AWS_SECRET_ACCESS_KEY and AWS_ACCESS_KEY_ID
# (variable name must be changed because it's reserved by Vercel)
VIDEO_BUCKET=
REGION=
KEY_ID=
ACCESS_KEY=